<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Ohmyfood! - Accueil</title>
    <link rel="stylesheet" href="sass/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/4432f937c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="headermain">
        <div class="headermain__logo">
            <img class="headermain__img" src="images/logo/ohmyfood.png" alt="logo du site"/>
        </div>
        <div class="headermain__loc">
            <i class="fas fa-map-marker-alt"></i>
            <p class="headermain__ville">Paris, Belleville</p>
        </div>
    </header>

    <main>
        <div class="intro">
            <h1 class="intro__titre">Réservez le menu qui vous convient</h1>
            <p class="intro__sstitre">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <a href="#"><input type="button" class="btn" value="Explorez nos restaurant"></a>
        </div>

        <div class="partfonction">
            <h2 class="titres-parties">Fonctionnement</h2>
            <div class="partfonction__box">
                <p class="partfonction__number">1</p>
                <i class="fas fa-mobile-alt logo"></i>
                <p class="partfonction__txt">Choisissez un restaurant</p>
            </div>
            <div class="partfonction__box">
                <p class="partfonction__number">2</p>
                <i class="fas fa-list-ul logo"></i>
                <p class="partfonction__txt">Composez votre menu</p>
            </div>
            <div class="partfonction__box">
                <p class="partfonction__number">3</p>
                <i class="fas fa-store logo"></i>
                <p class="partfonction__txt">Dégustez au restaurant</p>
            </div>
        </div>

        <div class="partrestos">
            <h2 class="titres-parties">Restaurants</h2>

            <div class="cont-resto-box">
                <div class="resto-box">
                    <div class="resto-box__imgetnouv">
                        <a href="lapalette.html" class="resto-box__lien">
                            <img class="resto-box__imgbox" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image restaurant"/>
                            <div class="resto-box__txtnew">Nouveau</div>
                        </a>
                    </div>
                    <div class="resto-box__vignettes">
                        <div class="resto-box__text">
                            <h3 class="resto-box__titre"><a href="lapalette.html">La palette du goût</a></h3>
                            <p class="resto-box__sstitre">Ménilmontant</p>
                        </div>
                        <i class="far fa-heart coeurvide"></i>
                    </div>
                </div>
                <div class="resto-box">
                    <div class="resto-box__imgetnouv">
                        <a href="#">
                            <img class="resto-box__imgbox" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image restaurant"/>
                            <div class="resto-box__txtnew">Nouveau</div>
                        </a>
                    </div>
                    <div class="resto-box__vignettes">
                        <div class="resto-box__text">
                            <h3 class="resto-box__titre"><a href="#">La note enchantée</a></h3>
                            <p class="resto-box__sstitre">Charonne</p>
                        </div>
                        <i class="far fa-heart coeurvide"></i>
                    </div>
                </div>
                <div class="resto-box">
                    <div class="resto-box__imgseule">
                        <a href="#">
                            <img class="resto-box__imgbox" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="image restaurant"/>
                        </a>
                    </div>
                    <div class="resto-box__vignettes">
                        <div class="resto-box__text">
                            <h3 class="resto-box__titre"><a href="#">À la française</a></h3>
                            <p class="resto-box__sstitre">Cité rouge</p>
                        </div>
                        <i class="far fa-heart coeurvide"></i>
                    </div>
                </div>
                <div class="resto-box">
                    <div class="resto-box__imgseule">
                        <a href="#">
                            <img class="resto-box__imgbox" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="image restaurant"/>
                        </a>
                    </div>
                    <div class="resto-box__vignettes">
                        <div class="resto-box__text">
                            <h3 class="resto-box__titre"><a href="#">Le délice des sens</a></h3>
                            <p class="resto-box__sstitre">Folie-Méricourt</p>
                        </div>
                        <i class="far fa-heart coeurvide"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contfoot">
            <p class="contfoot__logo">ohmyfood</p>
            <div class="contfoot__logotxt" >
                <i class="fas fa-utensils logofooter"></i>
                <p class="contfoot__txt">Proposer un restaurant</p>
            </div>
            <div class="contfoot__logotxt" >
                <i class="fas fa-hands-helping logofooter"></i>
                <p class="contfoot__txt">Devenir partenaire</p>
            </div>
            <p class="contfoot__txt">Mentions légales</p>
            <address>
                <a href="mailto:#">Contact</a>
            </address>
        </div>
    </footer>
</body>
</html>